<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <!--Left side-->
      
       <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
         <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>Web Development</span></h2>
            <h3>Proceed</h3>
          
          </div>			
        </div>
        <!--Right side-->
        <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
            <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>Wordpress</span></h2>
            <h3>Proceed</h3>
          </div>			
        </div>

         <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
            <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>Graphics Design</span></h2>
            <h3>Proceed</h3>
          </div>			
        </div>

         <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
            <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>SEO</span></h2>
            <h3>Proceed</h3>
          </div>			
        </div>
         <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
            <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>App Development</span></h2>
            <h3>Proceed</h3>
          </div>			
        </div>
         <div id="east" class="column effect-hover" onclick="location.href='https://www.infuzex.in/';" style="cursor: pointer;">
          <div class="content">
            <i class="fa fa-mars" aria-hidden="true"></i>
            <h2> <span>Marketing</span></h2>
            <h3>Proceed</h3>
          </div>			
        </div>
        
        <!--Logo-->
      
        
      </div>
      
     
</body>
<script src="app.js"></script>
</html>